<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register_InformationActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/use_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/username_icon"
                    tools:srcCompat="@drawable/username_icon" />

            <EditText
                    android:id="@+id/usename_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="名前を入力してください"
                    android:ems="10"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:gravity="center_vertical"
                    android:hint="名前を入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/phone_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/phone_icon"
                    tools:srcCompat="@drawable/phone_icon" />

            <EditText
                    android:id="@+id/phone_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="電話番号を入力してください"
                    android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/adress_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/adress_icon"
                    tools:srcCompat="@drawable/adress_icon" />

            <EditText
                    android:id="@+id/adress_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="住所を入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/email_icon"
                    tools:srcCompat="@drawable/email_icon" />

            <EditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="メールを入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/sns_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/sns_icon"
                    tools:srcCompat="@drawable/sns_icon" />

            <EditText
                    android:id="@+id/sns_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="snsを入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/company_name_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/company_name_icon"
                    tools:srcCompat="@drawable/company_name_icon" />

            <EditText
                    android:id="@+id/company_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="会社名を入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/position_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/position_icon"
                    tools:srcCompat="@drawable/position_icon" />

            <EditText
                    android:id="@+id/position_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="役割を入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/company_url_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/company_url_icon"
                    tools:srcCompat="@drawable/company_url_icon" />

            <EditText
                    android:id="@+id/company_url_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="会社URLを入力してください"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

            <ImageButton
                    android:id="@+id/close_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#769164"
                    app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageButton
                    android:id="@+id/save_information_bt"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#888084"
                    app:srcCompat="@android:drawable/checkbox_on_background" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>