<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.example.eternity.cardvisitproject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.eternity.cardvisitproject.DrawView
            android:id="@+id/DrawView"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            app:exampleColor="#33b5e5"
            app:exampleDimension="24sp"
            app:exampleDrawable="@android:drawable/ic_menu_add" app:exampleString="Hello, DrawView"/>

</FrameLayout>
